# stepik-web-server

./: .gitignore  pom.xml
src/main/java/com/kyeeego/stepikwebserver/: Main.java  MirrorServlet.java  PageGenerator.java  SocketServer.java
src/main/java/com/kyeeego/stepikwebserver/accounts/: AccountService.java  User.java
src/main/java/com/kyeeego/stepikwebserver/db/: Repository.java
src/main/java/com/kyeeego/stepikwebserver/jmx/: AccountServiceController.java  AccountServiceControllerMBean.java
src/main/java/com/kyeeego/stepikwebserver/jmx/resources/: ResourceServerController.java  ResourceServerControllerMBean.java
src/main/java/com/kyeeego/stepikwebserver/models/: TestResource.java  User.java
src/main/java/com/kyeeego/stepikwebserver/models/dto/: ResourceReqDto.java  User.java
src/main/java/com/kyeeego/stepikwebserver/resources/: ResourceServer.java
src/main/java/com/kyeeego/stepikwebserver/services/: AccountService.java  ChatService.java  Connection.java
src/main/java/com/kyeeego/stepikwebserver/servlets/: AdminServlet.java  ChatHtmlServlet.java  ResourceServlet.java
src/main/java/com/kyeeego/stepikwebserver/servlets/accounts/: SignInServlet.java  SignUpServlet.java
src/main/java/com/kyeeego/stepikwebserver/utils/xml/: SaxHandler.java  XMLSAXReader.java
src/main/resources/: hibernate.properties  resource.xml
templates/: chat.html  template.html
